
<!doctype html>

<html>

<head>
        <link rel="stylesheet" a href="mystyles.css">

    <title> Callum Cheshire | About</title>
    
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    
	<header class="main-header">


		<h1>Callum Cheshire</h1>

		<nav role="navigation">
                <ul class="navbar-menu">
    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
	</header>

	<section class="primary-section t-border">

		<b>About me </b>

		<p class="intro">
			I am an aspiring Front End Developer who graduated at Glyndwr University with a degree in Creative
			Computing, and since graduating I have had
			1 year of professional experience in the development industry, my main skills are in HTML5, CSS, javascript,
			C#, ASP and MVC with a creative mindset
			and a passion for building websites. I also have knowledge of adobe suites such as Photoshop, Premiere Pro,
			and Audition as well as having skills in SQL
			and database design.
		</p>
	</section>

	<footer class="main-footer">
		<p>All rights reserved to <a href="#">Callum Cheshire</a>.</p>
		<a href="#top">Back to top »</a>
	</footer>

</body>
</html>